; Test cases for the "IniFile" class
; This file is inconsistent; Therefore IniFiles cannot work out whether
; it is old-style or not, so it reports an error.
[GENERAL]									
AppName='INI Files with data type support' 	; new syntax
Currency=GBP								; old syntax

[DATA]		
SingleVal1=a
SingleVal2=2							
vector1=abc
vector2=1 2 3							