; This config file defines the parameters needed
; by the APLTree Service.
; The CONFIG section configures the service itself.
; All other sections define a service provided.
; Foo Jaeger - APL Team Ltd - 2012-01-29

[CONFIG]
applongname		=	'APLTree Web Services'
appshortname	=	'APLTreeSrv'
housekeeping	=	10						; every ... seconds
debug			=	0
showConsole		=	0
threads			=	1						; Currently ignored
logging			=	1
logFolder		=	'LOGs'
port			=	59753
logToSession	=	0
stop			=	0

[PUBLISH_APL_TREE]
; This service allows publishing any member of the APLTree project
active			=	1						
init			=	'#.Publish.Init'		; Initialise by calling this function
call			=	'#.Publish.Process'		; Call this when a request arrives

usernames		=	''
usernames		,=	'Foo'

passwords		=	''
passwords		,=	'Foo'

cmds			=	''
cmds			,=	'PublishVersion'
cmds			,=	'PublishProject'
cmds			,=	'PublishTrunk'
cmds			,=	'CopyProjectToTrunk'
cmds			,=	'CreateAplTreeIndexPages'

[Upload]

active			=	1						
call			=	'#.Publish.Upload'		; Call this when a request arrives

usernames		=	''
usernames		,=	'Foo'

passwords		=	''
passwords		,=	'Foo'

cmds			=	''
cmds			,=	'Type'				 ; One of: development, history, latest
;cmds			,=	'CreateAplTreeIndexPages'

[TOTAL]

active			=	1						
call			=	'#.Publish.UploadTotal'	; Call this when a request arrives

usernames		=	''
usernames		,=	'Foo'

passwords		=	''
passwords		,=	'Foo'

cmds			=	''

[GET_TIME_STAMPS]

active			=	1						
call			=	'#.Publish.GetTimeStamp'	; Call this when a request arrives

usernames		=	''
usernames		,=	'Foo'

passwords		=	''
passwords		,=	'Foo'

cmds			=	''
cmds			,=	'version'
cmds			,=	'history'
cmds			,=	'development'

