; There has been once a bug when two (but not one!) copmment lines at the end of a section caused 
; big trouble, so do not change the contents of this file unless you know EXACTLY what yiu are doing.
              
SystemRoot='\\UKNCSVUAA634\APL_TEST\'

;

[ALPHA]
RootDir='{SystemRoot}Database\Alpha\' ; on new server installations
AlphaKeys='{RootDir}AlphaKeys\'           ; where to find the latest scan results of directories
;Loc01='{SystemRootNorwT}SVQ11\Alpha\'
;Loc02='{SystemRootNorwT}SVQ11\Alpha\'