; Don't delete this!

SystemRoot='Q:\APPS\ABC\'   

; Don't delete this!
 
[ALPHA]
RootDir='{SystemRoot}Database\Alpha\' 	; this and that
Archive='{RootDir}Archive\'            ; Something else


AlphaKeys='{RootDir}AlphaKeys\'           ; blabla
Monster='{SystemRoot}{RootDir}{{Curlies}}'