; All values that are independent from local specialities
[GENERAL]
AppName='INI Files with datatype support'
VAT=19
Currency='GBP'  ; this is a comment

[PATHES]
Home='{Drive}{Path}'
WorkDir='{Home}\work'
LogDir='{Home}\logfiles'
TempDir='{Home}\aaa'

[DATA]
IP=''
IP,='192.168.1.1'		;rem 1
IP,='192.168.1.1' 		;rem 2
IP,='192.168.1.1' 		;rem 3
LastName='Jaeger''s'
Nested2=''
Nested2,='{LastName} Kai pub'
Nested2,='{LastName} Max'' holiday'
Nested2,=1 2 3
Nested2,='Get''s a number when updated'
NameClash='This should survive'