; Test cases for the "IniFile" class
; This file comes with in invalid  value name: no proper APL names.
; Those names are okay as long as the "Convert" method is not used.
[GENERAL]									
AppName='INI Files with data type support' 	
дравств=123
MyCurrency='GBP'

[DATA]		
SingleVal1='a'
SingleVal2=2							
vector1='abc'
vector2=1 2 3							