; Test cases for the "IniFile" class
; This file comes with in invalid  section name
; IniFiles will remove any blanks
[GENERAL]									
AppName='INI Files with data type support' 	
Currency='GBP'

[AвC]
Greek=1

[APP DATA]		
SingleVal1='a'
SingleVal2=2							
vector1='abc'
vector2=1 2 3							