; Test cases for the "IniFile" class
; This file comes with in invalid  value names (blanks).
; IniFiles will remove any blanks
[GENERAL]									
App Name='INI Files with data type support' 	
My Currency='GBP'

[DATA]		
Single Val1='a'
Single Val2=2							
vector1='abc'
vector2=1 2 3							