; Test cases for the "IniFile" class
; This simulates an old-style INI file (no data types, no quotes.
; This INI file however is invalid because it

[GENERAL]								; comment
App Name=INI Files with data type support 
Currency=GBP							; a currency