; Test cases for the "IniFile" class
; This simulates an old-style INI file (no data types, no quotes
; Since version 2.2 IniFiles recognizes such files as "old-fashioned and
; processes them and does not convert potentialle numeric values because 
; old-fashioned INI files only deal with text.
[GENERAL]								; comment
AppName=INI Files with data type support 
Currency=GBP							; a currency

[DATA]		
SingleVal1=a
SingleVal2=2							; Is NOT going to be  a number
vector1=abc
vector2=1 2 3							; Is NOT going to be  a number
empty=