; Test cases for the "IniFile" class
; This simulates an old-style INI file (no data types, no quotes.
; The section name "Gen eral" however is invalid.
[GEN ERAL]							
AppName=INI Files with data type support 
Currency=GBP						