; Test cases for the "IniFile" class
home='abc'
[GENERAL]  
AppName		=	'INI Files with datatype support' ; appname
VAT			=   19 ; vat
Currency    =   'GBP'  ; this is a comment ; currency
Home='C:\MyApp' ; [home]
WorkDir		=	'{Home}\work' ; workdir
LogDir      =   '{Home}\logfiles' ; logdir
TempDir     =   '{Home}\aaa' ; trmpdir

[DATA] ; [data]
; - nested
Nested	=	'' ; nested [1]
Nested,	=	'{Home}/LogFiles'   ; nested [2]
Nested,	=	'{Home}Certificates' ; nested [3]
Nested, =   'D:\RootCertificates' ; nested [4]