; Test cases for the "IniFile" class
[GENERAL]
AppName='INI Files with datatype support'
VAT=19
Currency='GBP'  ; this is a comment

[PATHES] ; comment on section "PATHES"
Home='C:\MyApp'
; comment after "home" in section 2
WorkDir='{Home}\work'
LogDir='{Home}\logfiles' ; comment on "LogDir
TempDir='{Home}\aaa'

[DATA]
Array='This is a string' (1 2 3) (-1)
NumVek=1 2 3 4 5 6 7 8 9 0